{
  "name": "@alicilin/node-mmq",
  "version": "1.0.21",
  "description": "node.js inter-microservice messaging",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "joi": "^17.4.0",
    "lodash": "^4.17.21",
    "moment": "^2.29.1",
    "object-hash": "^2.1.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alicilin/node-mmq.git"
  },
  "devDependencies": {
    "mongodb": "^3.6.6"
  }
}
